# Setting window style icons; style is defined by window name/resource/class.
	# 
	# These lines will be completely removed, the only comments to stay
	# are empty lines and the "^# " comments.
	# 
# Note, todo can be replaced by unknown or empty, but since it is beta yet,
# todo is a notice to do something about an icon for this application.

"*"                      unknown
"NoResource"             unknown

# Terminals
"Eterm*"                 terminal
"rxvt"                   terminal
"XTerm"                  terminal
"rxterm"                 terminal-remote

# These are not all mine, most of globs must be removed.
"DDD*"                   development
"GRASP*"                 file-manager
"HyTeX*"                 viewer
"ImageMagic*"            image-processor
"KDisk*"                 disk
"LyX"                    editor
"MathSpad*"              science
	# math
"MuPAD*"                 science
	# math
"StarOffice*"            word-processor
	# office
"SystemInfo*"            information
"Tk man"                 help
"Visual Tcl"             todo
	# terminal, language?

"AcroRead"               viewer
"adsl-config"            network
"amaya*"                 www
"Appointment"            clock
	# date, calendar
"asWedit*"               editor
"bitmap*"                image-processor
"?calc"                  calculator
"?clock"                 clock
"cooledit"               editor
"control*"               home
	# utility?
"Dayview"                clock
	# date, calendar
"Dialogue"               www
	# this is amaya browser
"Display"                image-viewer
	# (class for ImageMagick's animate & display)
"dosemu*"                todo
	# msdos, emulator
"emacs"                  gnu
	# emacs
"Explorer"               file-manager
"Fractine"               science
"fr"                     file-manager
"freeamp"                music
"FreeAmp*"               music
"File Viewer*"           viewer
"Fvwm*"                  utility
"ghostview"              ghostview
"ghostscript"            ghostview
"gifview"                image-viewer
"gkrellm"                monitoring
"GNUplot"                science
"GV"                     ghostview
"Help_popup"             help
"Image Viewer*"          image-viewer
"isdn-config"            network
"ixset"                  todo
	# ?
"licq-bin"               chat
"Lynx"                   www
"Manual Page*"           help
"matlab"                 science
	# math
# too general
#"mc*"                   file-manager
"Midnight-Commander"     file-manager
"mgv*"                   ghostview
	# ps-viewer, viewer
"moxfm*"                 file-manager
"mldonkey*"              network
"mtools*"                disk
	# msdos, disk-tool?
"mxaudio"                music
"NEdit*"                 editor
"nedit*"                 editor
"Netscape"               netscape
"Mozilla-bin"            netscape
## this must be after Netscape to overwrite it
"Download"               folder
	# file?
"Mail"                   mail
"Composition"            mail
	# Netscape mailer
"NcFtp"                  network
	# ftp
"nscal*"                 clock
	# date, calendar
"News"                   news
"opera"                  www
"panel"                  home
	# ?
"pine"                   mail
"pixmap*"                image-processor
"qps*"                   mail
"sxpm"                   image-viewer
"Tail File*"             viewer
"textedit"               editor
"thot*"                  www
"THX-1138"               calculator
"timidity"               music
"Top"                    monitoring
## too general
#"ts*"                   todo
	# terminal, tex?
"usernet"                network
"VIM"                    editor
"VI"                     editor
"vppp*"                  network
"conx"                   network
"vmware"                 utility
	# emulator
"wmCalClock"             clock
"workman"                cd-player
"X11Amp"                 music
	# amp-player?
"X3270xad"               terminal
"xanim"                  multimedia
"xapm"                   monitoring
"xbiff"                  mail
"xbm*"                   image-viewer
	# image-processor? (faces tools)
"XbmBrowser"             image-viewer
"xclipboard"             information
	# ??
"xcolorsel"              colors
"xconsole"               terminal
"xdaliclock"             clock
"xdiskinfo*"             disk
"xditview"               viewer
"XDos*"                  todo
	# msdos, emulator
"xedit"                  editor
"xephem*"                science
	# astronomy
"xfig*"                  image-processor
"xfontsel"               font
"xgraph"                 image-viewer
	# graphics?
"xkey*"                  keyboard
"xli"                    image-viewer
	# graphics?
"xload"                  monitoring
# -- [ xman resources --
"Xman"                   help
"topBox"                 folder
	# select
"manualBrowser"          help
"help"                   information
# -- xman resources ] --
"xmag"                   viewer
	# zoom?
"Xmessage"               information
	# dialog?
"xosview"                monitoring
# -- [ xpaint resources --
"XPaint"                 image-processor
"Canvas"                 todo
"fatbits"                todo
"filebrowser"            file-manager
# -- xpaint resources ] --
"xmh"                    mail
"xmixer"                 sound
	# mixer
"xmms"                   music
"xpdf"                   viewer
	# pdf-viewer
"xplaycd"                cd-player
"xscreensaver"           lock
"xsysinfo*"              information
"xtar*"                  file
	# file-archive
"XTel"                   terminal-special
"XTide"                  science
"xv"                     xv
"xvgr"                   image-viewer
	# graphics
"xvmount"                disk
	# ?
"xwp"                    word-processor
"xwpe"                   development
	# ide
"xxgdb"                  development

# Open File dialog
	# file[-select]
"Browse * Select a File" folder
"File Directory"         folder
"fileSelector*"          folder
"fileSelection_popup"    folder
"Open document"          folder
"Save as"                folder
"Select a file to open"  folder
"Select a file to load"  folder
"selFile"                folder
"Open File..."           folder
"xgetfile"               folder

# Too general
"*_applet"               utility
#"*crobat*"              viewer
#	# pdf-viewer
#"*dvi*"                 todo
#	# tex
#"*eikade*"              todo
#	# ?
#"*ffice*"               home
#	# office
#"*find*"                todo
#	# file-search
#"*ftp*"                 network
#	# ftp
"help*"                  information
"*icq"                   chat
	# icq
"*irc"                   chat
	# irc
"*info"                  information
"info*"                  information
"Information"            information
"_o_*"                   information
"About"                  information
"about_popup"            information
"about"                  information
	# help?
## too general
#"*kzip*"                todo
#	# file-archive
#"*lp*"                  todo
#	# printer
#"*lyx*"                 editor
#	# ?
#"*minicom*"             terminal
#	# modem, phone?
#"*mount*"               disk
#"*Mouse*"               mouse
#"*mouse*"               mouse
#"*ntitled*"             todo
#	# ?
#"*ownload*"             file
#"*roject*"              todo
#	# ?
#"*osview*"              information
#"*Tgif*"                image-viewer
#	# ?

# FVWM / FVWM Themes
"Fvwm*"                  utility
"FvwmConsole"            terminal-special
"FVWM Themes*"           themes
"FVWM Themes Global Feel" configuration
"FVWM Themes Doc*"       help
"FVWM Themes Menu*"      editor
"Color Selector"         colors
"Font Selector"          font
"Icon Browser"           image-viewer
"Image Browser"          image-viewer
"FvwmForm-ThemeSettings" configuration
"FvwmForm-Restart"       restart
"FormFvwmAnimate"        window-iconify
"FvwmForm-Form"          configuration
"FvwmForm-RootCursor"    display
"FvwmScript-BellSetup"   sound
"FvwmScript-Keyboard"    keyboard
"FvwmScript-ScreenSetup" display
"FvwmScript-PointerSetup" mouse

# GNOME/Gtk Apps
"AbiWord*"               word-processor
"bug-buddy"              development
"Dia"                    science
"eog"                    image-viewer
"Galeon-bin"             www
	# this is how it is called at least in the earlier versions
"galeon*"                www
"gcharmap"               keyboard
"gcolorsel"              colors
"gdict"                  utility
"gdiskfree"              monitoring
"gEdit"                  editor
"gedit"                  editor
"gfontsel"               font
"gfloppy"                disk-floppy
"ghex"                   editor
"ghostview"              ghostview
"Gimp"                   gimp
"gless"                  viewer
"gmix"                   sound
	# mixer
"gmailman"               mail
	# information, data?
"gmc"                    file-manager
"gmenu"                  configuration
"gnome-help-browser"     help
"GnomeHelpBrowser"       help
"gnome-hint"             information
"gnome-ppp"              network
"gnome-run"              utility
"gnome-sync"             folder
	# file-util?
"Gnome-linuxconf"        configuration
	# admin?
"gnomecal"               clock
	# date, calendar
"GnomeCard"              information
"gnomecard"              information
	# data
"gnomecc"                home
"GnomeTerminal"          terminal
"gnumeric"               calculator
"gnp"                    editor
"gnp+"                   editor
"GQview"                 image-viewer
"GQmpeg"                 video
"grecord"                sound
"grip"                   cd-player
"gsearchtool"            file
"gtalk"                  chat
"gtcd"                   cd-player
"gtk-gnutella"           network
"gtk-shell"              information
	# dialog?
"gtkicq"                 chat
	# icq
"gtop"                   monitoring
"gtt"                    clock
	# calendar, schedule?
"guname"                 information
"gw"                     monitoring
"gxedit"                 editor
"helix-update"           network
"idetool"                disk
"logview"                viewer
"MPlayer"                video
"nautilus"               file-manager
"pan"                    news
"vumeter"                sound
"X-Chat"                 chat
	# irc

# XFCE Apps
"xfclock"                clock
"xftree"                 file-manager

# KDE Apps
# -- [ Abbrowser --
"kcontrol"               kde
"abbrowser"              information
# -- Abbrowser ] --
"aktion"                 video
"ark"                    file
	# archiver
# -- [ kviewshell --
"kviewshell"             viewer
"DVI Viewer"             viewer
"Fax Viewer"             viewer
# -- kviewshell ] --
"kab"                    information
"kaiman"                 sound
"karm"                   clock
	# calendar, shedule, time-tracker?
"kcharselect"            keyboard
"kchart"                 information
"kcron"                  system
"kdehelp"                help
"kdepasswd"              terminal-special
"kdevelop"               development
"kdesu"                  terminal-special
"kdf"                    disk
"kdvi"                   viewer
"kedit"                  editor
"keystone"               terminal
"kfind"                  file
	# file-search
"kfloppy"                disk-floppy
"kfm"                    file-manager
"kfract"                 viewer
"khexedit"               file
"kiconedit"              image-processor
"kit"                    chat
"killustrator"           image-viewer
"kjots"                  editor
"klpq"                   printing
"kljettool"              printing
"knode"                  news
"knews"                  news
"kmail*"                 mail
"kmidi"                  music
"kmid"                   music
"kmix"                   sound
"artsbuilder"            music
"artscontrol"            sound
"kmoon"                  science
"kodo"                   mouse
"kpackage"               programs
"kppp"                   network
"kppplogview"            information
"kghostview"             viewer
	# ps-viewer, pdf-viewer
"konqueror"              file-manager
	# www, browser?
"korganizer"             information
"konsole"                terminal
"koshell"                home
"kpixmap2bitmap"         image-viewer
"kpm"                    monitoring
"kpresenter"             word-processor
"krule"                  utility
"kscd"                   cd-player
"ksnapshot"              window
"kspread"                calculator
"ksysguard"              monitoring
"ksysv"                  system
"kteatime"               amusement
"ktip"                   information
"kuser"                  system
"kview"                  image-viewer
"kvt"                    terminal
"kwikdisk"               disk
"kword"                  word-processor
"kworldwatch"            clock
"kwrite"                 editor
"kwuftpd"                network
"noatun"                 multimedia
"pixie"                  image-viewer
#	# already covered: ksirc (KSirc), kcalculator

# CDE Apps
"Dterm"                  terminal
"Dtfile"                 file-manager
"Dtpad"                  editor
"Dthelp*"                help
"Dtcm*"                  clock
"Dtcalc"                 calculator
"Dticon*"                image-processor
"Dtprint*"               printing
"Dtstyle*"               configuration
"Applications Manager"   programs
"Trash Can"              file

# Games
"SDL_App"                game
"*angband"               game
	# game-rpg
"gcfclient"              game
	# game-rpg
"Heroes ?.*"             game-action
"Maelstrom"              game-action
"MirrorMagic"            game-logic
	# game-strategy
"PowerManga*"            game-action
"PySol"                  game-cards
"Rocks'n'Diamonds"       game-action
"XGammon"                game
"XGammon-Buttons"        information
"xgoban"                 game
"comment"                information
"xmahjongg"              game-logic
	# game-mahgjongg
"*tetris"                game
	# game-tetris
"xtrojka"                game
	# -.-
"xemeraldia"             game
	# -.-
"XGalaga"                game-action
"xeyes"                  amusement

# 11 xpuzzles
	# game-puzzle
"xcubes"                 game-logic
"xdino"                  game-logic
"xhexagons"              game-logic
"xmball"                 game-logic
"xmlink"                 game-logic
"xoct"                   game-logic
"xpanex"                 game-logic
"xpyraminx"              game-logic
"xrubik"                 game-logic
"xskewb"                 game-logic
"xtriangles"             game-logic

"High score*"            information
"Statistics"             information
"xboard"                 game-board
"xevil"                  game-action
"xsok*"                  game-logic
"xbomb"                  game-logic
"*Scavenger"             game-action
"Freeciv*"               game
	# game-strategy
#"*popup"                information
"XPat"                   game-cards
"dontspace"              game-cards
"klondike"               game-cards
"spider"                 game
"X-Mame*"                game-action
	# ?
"xlin-city*"             game
	# game-strategy
"xchomp"                 game-action

# GNOME Games
"freecell"               game-cards
"gataxx"                 game-logic
"glines"                 game-logic
"gnibbles"               game-action
	# game-snake
"gnobots"                game-logic
"gnobots2"               game-logic
"gnome-chess"            game-board
"gnome-stones"           game-action
"gnome-xbill"            game-action
"gnomine"                game-logic
"gnotski"                game-logic
"gtali"                  game-board
"gnotravex"              game-logic
"gturing"                game-logic
"iagno"                  game-logic
	# game-reversi
"mahjongg"               game-logic
	# game-mahjongg
"same-gnome"             game-logic
"sol"                    game-cards

"gtkballs"               game-logic
"gfpoken"                game-logic

# KDE Games  # these ones have own 16x16 & 32x32 xpm's included with kdebase
"Jezzball"               game-action
"lskat"                  game
"kabalone"               game-logic
"kasteroids"             game-action
"katomic"                game-logic
"kbackgammon"            game-board
"kblackbox"              game-logic
"kfouleggs"              game
"kjumpingcube"           game-logic
"kmahjongg"              game-logic
	# game-mahjongg
"kmines"                 game-logic
"konquest"               game
	# game-strategy
"kpat"                   game-cards
"kpoker"                 game-cards
"kreversi"               game-board
	# game-reversi
"ksame"                  game-logic
"kshisen"                game-logic
	# game-mahjongg
"ksirtet"                game
	# game-tetris
"ksmiletris"             game
	# game-tetris
"ksnake"                 game-action
	# game-snake
"ksokoban"               game-logic
"kspaceduel"             game
"ktron"                  game-action
"ktetris"                game
	# game-tetris
"ktuberling"             game
"kwin4"                  game-logic
